{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["esnext"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "build",
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "es2017",
  },
  "include": [
    "src",
    "test"
  ],
  "exclude": [
    "lib",
    "node_modules"
  ]
}
