{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["esnext", "DOM"],
    "types": ["jest"],
    "module": "commonjs",
    "outDir": "build",
    "removeComments": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "es2017"
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "exclude": ["lib", "node_modules"]
}
